%FILES%
usr/
usr/bin/
usr/bin/irb
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/2.7.0/
usr/lib/ruby/gems/2.7.0/gems/
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/.document
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/Gemfile
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/LICENSE.txt
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/README.md
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/Rakefile
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/bin/
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/bin/console
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/bin/setup
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/doc/
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/doc/irb/
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/doc/irb/irb-tools.rd.ja
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/doc/irb/irb.rd.ja
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/exe/
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/exe/irb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/irb.gemspec
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/cmd/
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/cmd/chws.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/cmd/fork.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/cmd/help.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/cmd/load.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/cmd/nop.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/cmd/pushws.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/cmd/subirb.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/color.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/completion.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/context.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/easter-egg.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/ext/
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/ext/change-ws.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/ext/history.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/ext/loader.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/ext/multi-irb.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/ext/save-history.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/ext/tracer.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/ext/use-loader.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/ext/workspaces.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/extend-command.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/frame.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/help.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/init.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/input-method.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/inspector.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/lc/
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/lc/error.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/lc/help-message
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/lc/ja/
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/lc/ja/encoding_aliases.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/lc/ja/error.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/lc/ja/help-message
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/locale.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/magic-file.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/notifier.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/output-method.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/ruby-lex.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/ruby_logo.aa
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/src_encoding.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/version.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/workspace.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/ws-for-case-2.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/lib/irb/xmp.rb
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/man/
usr/lib/ruby/gems/2.7.0/gems/irb-1.2.7/man/irb.1
usr/lib/ruby/gems/2.7.0/specifications/
usr/lib/ruby/gems/2.7.0/specifications/irb-1.2.7.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-irb/
usr/share/licenses/ruby-irb/LICENSE.txt

