%FILES%
usr/
usr/bin/
usr/bin/distro
usr/lib/
usr/lib/python3.9/
usr/lib/python3.9/site-packages/
usr/lib/python3.9/site-packages/__pycache__/
usr/lib/python3.9/site-packages/__pycache__/distro.cpython-39.opt-1.pyc
usr/lib/python3.9/site-packages/__pycache__/distro.cpython-39.pyc
usr/lib/python3.9/site-packages/distro-1.5.0-py3.9.egg-info/
usr/lib/python3.9/site-packages/distro-1.5.0-py3.9.egg-info/PKG-INFO
usr/lib/python3.9/site-packages/distro-1.5.0-py3.9.egg-info/SOURCES.txt
usr/lib/python3.9/site-packages/distro-1.5.0-py3.9.egg-info/dependency_links.txt
usr/lib/python3.9/site-packages/distro-1.5.0-py3.9.egg-info/entry_points.txt
usr/lib/python3.9/site-packages/distro-1.5.0-py3.9.egg-info/top_level.txt
usr/lib/python3.9/site-packages/distro.py
usr/share/
usr/share/doc/
usr/share/doc/python-distro/
usr/share/doc/python-distro/CHANGELOG.md
usr/share/doc/python-distro/README.md
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/python-distro.1.gz

