%FILES%
usr/
usr/lib/
usr/lib/python3.9/
usr/lib/python3.9/site-packages/
usr/lib/python3.9/site-packages/toml-0.10.2-py3.9.egg-info/
usr/lib/python3.9/site-packages/toml-0.10.2-py3.9.egg-info/PKG-INFO
usr/lib/python3.9/site-packages/toml-0.10.2-py3.9.egg-info/SOURCES.txt
usr/lib/python3.9/site-packages/toml-0.10.2-py3.9.egg-info/dependency_links.txt
usr/lib/python3.9/site-packages/toml-0.10.2-py3.9.egg-info/top_level.txt
usr/lib/python3.9/site-packages/toml/
usr/lib/python3.9/site-packages/toml/__init__.py
usr/lib/python3.9/site-packages/toml/__init__.pyi
usr/lib/python3.9/site-packages/toml/__pycache__/
usr/lib/python3.9/site-packages/toml/__pycache__/__init__.cpython-39.opt-1.pyc
usr/lib/python3.9/site-packages/toml/__pycache__/__init__.cpython-39.pyc
usr/lib/python3.9/site-packages/toml/__pycache__/decoder.cpython-39.opt-1.pyc
usr/lib/python3.9/site-packages/toml/__pycache__/decoder.cpython-39.pyc
usr/lib/python3.9/site-packages/toml/__pycache__/encoder.cpython-39.opt-1.pyc
usr/lib/python3.9/site-packages/toml/__pycache__/encoder.cpython-39.pyc
usr/lib/python3.9/site-packages/toml/__pycache__/ordered.cpython-39.opt-1.pyc
usr/lib/python3.9/site-packages/toml/__pycache__/ordered.cpython-39.pyc
usr/lib/python3.9/site-packages/toml/__pycache__/tz.cpython-39.opt-1.pyc
usr/lib/python3.9/site-packages/toml/__pycache__/tz.cpython-39.pyc
usr/lib/python3.9/site-packages/toml/decoder.py
usr/lib/python3.9/site-packages/toml/decoder.pyi
usr/lib/python3.9/site-packages/toml/encoder.py
usr/lib/python3.9/site-packages/toml/encoder.pyi
usr/lib/python3.9/site-packages/toml/ordered.py
usr/lib/python3.9/site-packages/toml/ordered.pyi
usr/lib/python3.9/site-packages/toml/tz.py
usr/lib/python3.9/site-packages/toml/tz.pyi
usr/share/
usr/share/doc/
usr/share/doc/python-toml/
usr/share/doc/python-toml/README.rst
usr/share/licenses/
usr/share/licenses/python-toml/
usr/share/licenses/python-toml/LICENSE

