%FILES%
usr/
usr/bin/
usr/bin/vendor_perl/
usr/bin/vendor_perl/msguntypot
usr/bin/vendor_perl/po4a
usr/bin/vendor_perl/po4a-display-man
usr/bin/vendor_perl/po4a-display-pod
usr/bin/vendor_perl/po4a-gettextize
usr/bin/vendor_perl/po4a-normalize
usr/bin/vendor_perl/po4a-translate
usr/bin/vendor_perl/po4a-updatepo
usr/share/
usr/share/man/
usr/share/man/ca/
usr/share/man/ca/man1/
usr/share/man/ca/man1/po4a-translate.1p.gz
usr/share/man/ca/man3/
usr/share/man/ca/man3/Locale::Po4a::Dia.3pm.gz
usr/share/man/ca/man3/Locale::Po4a::Guide.3pm.gz
usr/share/man/ca/man3/Locale::Po4a::KernelHelp.3pm.gz
usr/share/man/ca/man3/Locale::Po4a::LaTeX.3pm.gz
usr/share/man/ca/man3/Locale::Po4a::Pod.3pm.gz
usr/share/man/ca/man3/Locale::Po4a::TransTractor.3pm.gz
usr/share/man/de/
usr/share/man/de/man1/
usr/share/man/de/man1/msguntypot.1p.gz
usr/share/man/de/man1/po4a-display-man.1.gz
usr/share/man/de/man1/po4a-display-pod.1.gz
usr/share/man/de/man1/po4a-gettextize.1p.gz
usr/share/man/de/man1/po4a-normalize.1p.gz
usr/share/man/de/man1/po4a-translate.1p.gz
usr/share/man/de/man1/po4a-updatepo.1p.gz
usr/share/man/de/man1/po4a.1p.gz
usr/share/man/de/man3/
usr/share/man/de/man3/Locale::Po4a::AsciiDoc.3pm.gz
usr/share/man/de/man3/Locale::Po4a::BibTeX.3pm.gz
usr/share/man/de/man3/Locale::Po4a::Chooser.3pm.gz
usr/share/man/de/man3/Locale::Po4a::Common.3pm.gz
usr/share/man/de/man3/Locale::Po4a::Dia.3pm.gz
usr/share/man/de/man3/Locale::Po4a::Docbook.3pm.gz
usr/share/man/de/man3/Locale::Po4a::Guide.3pm.gz
usr/share/man/de/man3/Locale::Po4a::Halibut.3pm.gz
usr/share/man/de/man3/Locale::Po4a::Ini.3pm.gz
usr/share/man/de/man3/Locale::Po4a::KernelHelp.3pm.gz
usr/share/man/de/man3/Locale::Po4a::LaTeX.3pm.gz
usr/share/man/de/man3/Locale::Po4a::Man.3pm.gz
usr/share/man/de/man3/Locale::Po4a::Po.3pm.gz
usr/share/man/de/man3/Locale::Po4a::Pod.3pm.gz
usr/share/man/de/man3/Locale::Po4a::Sgml.3pm.gz
usr/share/man/de/man3/Locale::Po4a::TeX.3pm.gz
usr/share/man/de/man3/Locale::Po4a::Texinfo.3pm.gz
usr/share/man/de/man3/Locale::Po4a::Text.3pm.gz
usr/share/man/de/man3/Locale::Po4a::TransTractor.3pm.gz
usr/share/man/de/man3/Locale::Po4a::Wml.3pm.gz
usr/share/man/de/man3/Locale::Po4a::Xhtml.3pm.gz
usr/share/man/de/man3/Locale::Po4a::Xml.3pm.gz
usr/share/man/de/man7/
usr/share/man/de/man7/po4a.7.gz
usr/share/man/eo/
usr/share/man/eo/man1/
usr/share/man/eo/man1/po4a-display-man.1.gz
usr/share/man/eo/man1/po4a-display-pod.1.gz
usr/share/man/es/
usr/share/man/es/man1/
usr/share/man/es/man1/msguntypot.1p.gz
usr/share/man/es/man1/po4a-display-man.1.gz
usr/share/man/es/man1/po4a-normalize.1p.gz
usr/share/man/es/man1/po4a-translate.1p.gz
usr/share/man/es/man1/po4a-updatepo.1p.gz
usr/share/man/es/man3/
usr/share/man/es/man3/Locale::Po4a::BibTeX.3pm.gz
usr/share/man/es/man3/Locale::Po4a::Chooser.3pm.gz
usr/share/man/es/man3/Locale::Po4a::Common.3pm.gz
usr/share/man/es/man3/Locale::Po4a::Dia.3pm.gz
usr/share/man/es/man3/Locale::Po4a::Docbook.3pm.gz
usr/share/man/es/man3/Locale::Po4a::Guide.3pm.gz
usr/share/man/es/man3/Locale::Po4a::Halibut.3pm.gz
usr/share/man/es/man3/Locale::Po4a::Ini.3pm.gz
usr/share/man/es/man3/Locale::Po4a::KernelHelp.3pm.gz
usr/share/man/es/man3/Locale::Po4a::LaTeX.3pm.gz
usr/share/man/es/man3/Locale::Po4a::Man.3pm.gz
usr/share/man/es/man3/Locale::Po4a::Po.3pm.gz
usr/share/man/es/man3/Locale::Po4a::Pod.3pm.gz
usr/share/man/es/man3/Locale::Po4a::Sgml.3pm.gz
usr/share/man/es/man3/Locale::Po4a::TeX.3pm.gz
usr/share/man/es/man3/Locale::Po4a::Texinfo.3pm.gz
usr/share/man/es/man3/Locale::Po4a::Text.3pm.gz
usr/share/man/es/man3/Locale::Po4a::TransTractor.3pm.gz
usr/share/man/es/man3/Locale::Po4a::Wml.3pm.gz
usr/share/man/es/man3/Locale::Po4a::Xhtml.3pm.gz
usr/share/man/es/man3/Locale::Po4a::Xml.3pm.gz
usr/share/man/fr/
usr/share/man/fr/man1/
usr/share/man/fr/man1/msguntypot.1p.gz
usr/share/man/fr/man1/po4a-display-man.1.gz
usr/share/man/fr/man1/po4a-display-pod.1.gz
usr/share/man/fr/man1/po4a-gettextize.1p.gz
usr/share/man/fr/man1/po4a-normalize.1p.gz
usr/share/man/fr/man1/po4a-translate.1p.gz
usr/share/man/fr/man1/po4a-updatepo.1p.gz
usr/share/man/fr/man1/po4a.1p.gz
usr/share/man/fr/man3/
usr/share/man/fr/man3/Locale::Po4a::AsciiDoc.3pm.gz
usr/share/man/fr/man3/Locale::Po4a::BibTeX.3pm.gz
usr/share/man/fr/man3/Locale::Po4a::Chooser.3pm.gz
usr/share/man/fr/man3/Locale::Po4a::Common.3pm.gz
usr/share/man/fr/man3/Locale::Po4a::Dia.3pm.gz
usr/share/man/fr/man3/Locale::Po4a::Docbook.3pm.gz
usr/share/man/fr/man3/Locale::Po4a::Guide.3pm.gz
usr/share/man/fr/man3/Locale::Po4a::Halibut.3pm.gz
usr/share/man/fr/man3/Locale::Po4a::Ini.3pm.gz
usr/share/man/fr/man3/Locale::Po4a::KernelHelp.3pm.gz
usr/share/man/fr/man3/Locale::Po4a::LaTeX.3pm.gz
usr/share/man/fr/man3/Locale::Po4a::Man.3pm.gz
usr/share/man/fr/man3/Locale::Po4a::Po.3pm.gz
usr/share/man/fr/man3/Locale::Po4a::Pod.3pm.gz
usr/share/man/fr/man3/Locale::Po4a::Sgml.3pm.gz
usr/share/man/fr/man3/Locale::Po4a::TeX.3pm.gz
usr/share/man/fr/man3/Locale::Po4a::Texinfo.3pm.gz
usr/share/man/fr/man3/Locale::Po4a::Text.3pm.gz
usr/share/man/fr/man3/Locale::Po4a::TransTractor.3pm.gz
usr/share/man/fr/man3/Locale::Po4a::Wml.3pm.gz
usr/share/man/fr/man3/Locale::Po4a::Xhtml.3pm.gz
usr/share/man/fr/man3/Locale::Po4a::Xml.3pm.gz
usr/share/man/fr/man7/
usr/share/man/fr/man7/po4a.7.gz
usr/share/man/it/
usr/share/man/it/man1/
usr/share/man/it/man1/msguntypot.1p.gz
usr/share/man/it/man1/po4a-display-man.1.gz
usr/share/man/it/man1/po4a-display-pod.1.gz
usr/share/man/it/man1/po4a-gettextize.1p.gz
usr/share/man/it/man1/po4a-normalize.1p.gz
usr/share/man/it/man1/po4a-translate.1p.gz
usr/share/man/it/man1/po4a-updatepo.1p.gz
usr/share/man/it/man1/po4a.1p.gz
usr/share/man/it/man3/
usr/share/man/it/man3/Locale::Po4a::AsciiDoc.3pm.gz
usr/share/man/it/man3/Locale::Po4a::BibTeX.3pm.gz
usr/share/man/it/man3/Locale::Po4a::Chooser.3pm.gz
usr/share/man/it/man3/Locale::Po4a::Common.3pm.gz
usr/share/man/it/man3/Locale::Po4a::Dia.3pm.gz
usr/share/man/it/man3/Locale::Po4a::Docbook.3pm.gz
usr/share/man/it/man3/Locale::Po4a::Guide.3pm.gz
usr/share/man/it/man3/Locale::Po4a::Halibut.3pm.gz
usr/share/man/it/man3/Locale::Po4a::Ini.3pm.gz
usr/share/man/it/man3/Locale::Po4a::KernelHelp.3pm.gz
usr/share/man/it/man3/Locale::Po4a::LaTeX.3pm.gz
usr/share/man/it/man3/Locale::Po4a::Pod.3pm.gz
usr/share/man/it/man3/Locale::Po4a::Sgml.3pm.gz
usr/share/man/it/man3/Locale::Po4a::Texinfo.3pm.gz
usr/share/man/it/man3/Locale::Po4a::Wml.3pm.gz
usr/share/man/ja/
usr/share/man/ja/man1/
usr/share/man/ja/man1/msguntypot.1p.gz
usr/share/man/ja/man1/po4a-normalize.1p.gz
usr/share/man/ja/man1/po4a-translate.1p.gz
usr/share/man/ja/man1/po4a-updatepo.1p.gz
usr/share/man/ja/man3/
usr/share/man/ja/man3/Locale::Po4a::BibTeX.3pm.gz
usr/share/man/ja/man3/Locale::Po4a::Chooser.3pm.gz
usr/share/man/ja/man3/Locale::Po4a::Common.3pm.gz
usr/share/man/ja/man3/Locale::Po4a::Dia.3pm.gz
usr/share/man/ja/man3/Locale::Po4a::Guide.3pm.gz
usr/share/man/ja/man3/Locale::Po4a::Halibut.3pm.gz
usr/share/man/ja/man3/Locale::Po4a::Ini.3pm.gz
usr/share/man/ja/man3/Locale::Po4a::KernelHelp.3pm.gz
usr/share/man/ja/man3/Locale::Po4a::LaTeX.3pm.gz
usr/share/man/ja/man3/Locale::Po4a::Man.3pm.gz
usr/share/man/ja/man3/Locale::Po4a::Po.3pm.gz
usr/share/man/ja/man3/Locale::Po4a::Pod.3pm.gz
usr/share/man/ja/man3/Locale::Po4a::Sgml.3pm.gz
usr/share/man/ja/man3/Locale::Po4a::TeX.3pm.gz
usr/share/man/ja/man3/Locale::Po4a::Texinfo.3pm.gz
usr/share/man/ja/man3/Locale::Po4a::Text.3pm.gz
usr/share/man/ja/man3/Locale::Po4a::TransTractor.3pm.gz
usr/share/man/ja/man3/Locale::Po4a::Wml.3pm.gz
usr/share/man/ja/man3/Locale::Po4a::Xhtml.3pm.gz
usr/share/man/ja/man3/Locale::Po4a::Xml.3pm.gz
usr/share/man/man1/
usr/share/man/man1/msguntypot.1p.gz
usr/share/man/man1/po4a-display-man.1.gz
usr/share/man/man1/po4a-display-pod.1.gz
usr/share/man/man1/po4a-gettextize.1p.gz
usr/share/man/man1/po4a-normalize.1p.gz
usr/share/man/man1/po4a-translate.1p.gz
usr/share/man/man1/po4a-updatepo.1p.gz
usr/share/man/man1/po4a.1p.gz
usr/share/man/man3/
usr/share/man/man3/Locale::Po4a::AsciiDoc.3pm.gz
usr/share/man/man3/Locale::Po4a::BibTeX.3pm.gz
usr/share/man/man3/Locale::Po4a::Chooser.3pm.gz
usr/share/man/man3/Locale::Po4a::Common.3pm.gz
usr/share/man/man3/Locale::Po4a::Debconf.3pm.gz
usr/share/man/man3/Locale::Po4a::Dia.3pm.gz
usr/share/man/man3/Locale::Po4a::Docbook.3pm.gz
usr/share/man/man3/Locale::Po4a::Guide.3pm.gz
usr/share/man/man3/Locale::Po4a::Halibut.3pm.gz
usr/share/man/man3/Locale::Po4a::Ini.3pm.gz
usr/share/man/man3/Locale::Po4a::KernelHelp.3pm.gz
usr/share/man/man3/Locale::Po4a::LaTeX.3pm.gz
usr/share/man/man3/Locale::Po4a::Man.3pm.gz
usr/share/man/man3/Locale::Po4a::NewsDebian.3pm.gz
usr/share/man/man3/Locale::Po4a::Po.3pm.gz
usr/share/man/man3/Locale::Po4a::Pod.3pm.gz
usr/share/man/man3/Locale::Po4a::RubyDoc.3pm.gz
usr/share/man/man3/Locale::Po4a::Sgml.3pm.gz
usr/share/man/man3/Locale::Po4a::TeX.3pm.gz
usr/share/man/man3/Locale::Po4a::Texinfo.3pm.gz
usr/share/man/man3/Locale::Po4a::Text.3pm.gz
usr/share/man/man3/Locale::Po4a::TransTractor.3pm.gz
usr/share/man/man3/Locale::Po4a::Wml.3pm.gz
usr/share/man/man3/Locale::Po4a::Xhtml.3pm.gz
usr/share/man/man3/Locale::Po4a::Xml.3pm.gz
usr/share/man/man3/Locale::Po4a::Yaml.3pm.gz
usr/share/man/man7/
usr/share/man/man7/po4a.7.gz
usr/share/man/nl/
usr/share/man/nl/man1/
usr/share/man/nl/man1/msguntypot.1p.gz
usr/share/man/nl/man1/po4a-display-man.1.gz
usr/share/man/nl/man1/po4a-display-pod.1.gz
usr/share/man/nl/man1/po4a-gettextize.1p.gz
usr/share/man/nl/man1/po4a-normalize.1p.gz
usr/share/man/nl/man1/po4a-translate.1p.gz
usr/share/man/nl/man1/po4a-updatepo.1p.gz
usr/share/man/nl/man1/po4a.1p.gz
usr/share/man/nl/man3/
usr/share/man/nl/man3/Locale::Po4a::AsciiDoc.3pm.gz
usr/share/man/nl/man3/Locale::Po4a::BibTeX.3pm.gz
usr/share/man/nl/man3/Locale::Po4a::Chooser.3pm.gz
usr/share/man/nl/man3/Locale::Po4a::Common.3pm.gz
usr/share/man/nl/man3/Locale::Po4a::Dia.3pm.gz
usr/share/man/nl/man3/Locale::Po4a::Docbook.3pm.gz
usr/share/man/nl/man3/Locale::Po4a::Guide.3pm.gz
usr/share/man/nl/man3/Locale::Po4a::Halibut.3pm.gz
usr/share/man/nl/man3/Locale::Po4a::Ini.3pm.gz
usr/share/man/nl/man3/Locale::Po4a::KernelHelp.3pm.gz
usr/share/man/nl/man3/Locale::Po4a::LaTeX.3pm.gz
usr/share/man/nl/man3/Locale::Po4a::Man.3pm.gz
usr/share/man/nl/man3/Locale::Po4a::Po.3pm.gz
usr/share/man/nl/man3/Locale::Po4a::Pod.3pm.gz
usr/share/man/nl/man3/Locale::Po4a::Sgml.3pm.gz
usr/share/man/nl/man3/Locale::Po4a::TeX.3pm.gz
usr/share/man/nl/man3/Locale::Po4a::Texinfo.3pm.gz
usr/share/man/nl/man3/Locale::Po4a::Text.3pm.gz
usr/share/man/nl/man3/Locale::Po4a::TransTractor.3pm.gz
usr/share/man/nl/man3/Locale::Po4a::Wml.3pm.gz
usr/share/man/nl/man3/Locale::Po4a::Xhtml.3pm.gz
usr/share/man/nl/man3/Locale::Po4a::Xml.3pm.gz
usr/share/man/nl/man7/
usr/share/man/nl/man7/po4a.7.gz
usr/share/man/pl/
usr/share/man/pl/man1/
usr/share/man/pl/man1/msguntypot.1p.gz
usr/share/man/pl/man1/po4a-normalize.1p.gz
usr/share/man/pl/man1/po4a-translate.1p.gz
usr/share/man/pl/man1/po4a-updatepo.1p.gz
usr/share/man/pl/man3/
usr/share/man/pl/man3/Locale::Po4a::BibTeX.3pm.gz
usr/share/man/pl/man3/Locale::Po4a::Chooser.3pm.gz
usr/share/man/pl/man3/Locale::Po4a::Common.3pm.gz
usr/share/man/pl/man3/Locale::Po4a::Dia.3pm.gz
usr/share/man/pl/man3/Locale::Po4a::Guide.3pm.gz
usr/share/man/pl/man3/Locale::Po4a::Halibut.3pm.gz
usr/share/man/pl/man3/Locale::Po4a::Ini.3pm.gz
usr/share/man/pl/man3/Locale::Po4a::KernelHelp.3pm.gz
usr/share/man/pl/man3/Locale::Po4a::LaTeX.3pm.gz
usr/share/man/pl/man3/Locale::Po4a::Man.3pm.gz
usr/share/man/pl/man3/Locale::Po4a::Po.3pm.gz
usr/share/man/pl/man3/Locale::Po4a::Pod.3pm.gz
usr/share/man/pl/man3/Locale::Po4a::Sgml.3pm.gz
usr/share/man/pl/man3/Locale::Po4a::TeX.3pm.gz
usr/share/man/pl/man3/Locale::Po4a::Texinfo.3pm.gz
usr/share/man/pl/man3/Locale::Po4a::TransTractor.3pm.gz
usr/share/man/pl/man3/Locale::Po4a::Wml.3pm.gz
usr/share/man/pl/man3/Locale::Po4a::Xhtml.3pm.gz
usr/share/man/pl/man3/Locale::Po4a::Xml.3pm.gz
usr/share/man/pt/
usr/share/man/pt/man1/
usr/share/man/pt/man1/msguntypot.1p.gz
usr/share/man/pt/man1/po4a-display-man.1.gz
usr/share/man/pt/man1/po4a-display-pod.1.gz
usr/share/man/pt/man1/po4a-gettextize.1p.gz
usr/share/man/pt/man1/po4a-normalize.1p.gz
usr/share/man/pt/man1/po4a-translate.1p.gz
usr/share/man/pt/man1/po4a-updatepo.1p.gz
usr/share/man/pt/man1/po4a.1p.gz
usr/share/man/pt/man3/
usr/share/man/pt/man3/Locale::Po4a::AsciiDoc.3pm.gz
usr/share/man/pt/man3/Locale::Po4a::BibTeX.3pm.gz
usr/share/man/pt/man3/Locale::Po4a::Chooser.3pm.gz
usr/share/man/pt/man3/Locale::Po4a::Common.3pm.gz
usr/share/man/pt/man3/Locale::Po4a::Dia.3pm.gz
usr/share/man/pt/man3/Locale::Po4a::Docbook.3pm.gz
usr/share/man/pt/man3/Locale::Po4a::Guide.3pm.gz
usr/share/man/pt/man3/Locale::Po4a::Halibut.3pm.gz
usr/share/man/pt/man3/Locale::Po4a::Ini.3pm.gz
usr/share/man/pt/man3/Locale::Po4a::KernelHelp.3pm.gz
usr/share/man/pt/man3/Locale::Po4a::LaTeX.3pm.gz
usr/share/man/pt/man3/Locale::Po4a::Man.3pm.gz
usr/share/man/pt/man3/Locale::Po4a::Po.3pm.gz
usr/share/man/pt/man3/Locale::Po4a::Pod.3pm.gz
usr/share/man/pt/man3/Locale::Po4a::Sgml.3pm.gz
usr/share/man/pt/man3/Locale::Po4a::TeX.3pm.gz
usr/share/man/pt/man3/Locale::Po4a::Texinfo.3pm.gz
usr/share/man/pt/man3/Locale::Po4a::Text.3pm.gz
usr/share/man/pt/man3/Locale::Po4a::TransTractor.3pm.gz
usr/share/man/pt/man3/Locale::Po4a::Wml.3pm.gz
usr/share/man/pt/man3/Locale::Po4a::Xhtml.3pm.gz
usr/share/man/pt/man3/Locale::Po4a::Xml.3pm.gz
usr/share/man/pt/man7/
usr/share/man/pt/man7/po4a.7.gz
usr/share/man/pt_BR/
usr/share/man/pt_BR/man1/
usr/share/man/pt_BR/man1/msguntypot.1p.gz
usr/share/man/pt_BR/man1/po4a-display-man.1.gz
usr/share/man/pt_BR/man1/po4a-display-pod.1.gz
usr/share/man/pt_BR/man1/po4a-gettextize.1p.gz
usr/share/man/pt_BR/man1/po4a-normalize.1p.gz
usr/share/man/pt_BR/man1/po4a-translate.1p.gz
usr/share/man/pt_BR/man1/po4a-updatepo.1p.gz
usr/share/man/pt_BR/man1/po4a.1p.gz
usr/share/man/pt_BR/man3/
usr/share/man/pt_BR/man3/Locale::Po4a::AsciiDoc.3pm.gz
usr/share/man/pt_BR/man3/Locale::Po4a::BibTeX.3pm.gz
usr/share/man/pt_BR/man3/Locale::Po4a::Chooser.3pm.gz
usr/share/man/pt_BR/man3/Locale::Po4a::Common.3pm.gz
usr/share/man/pt_BR/man3/Locale::Po4a::Dia.3pm.gz
usr/share/man/pt_BR/man3/Locale::Po4a::Docbook.3pm.gz
usr/share/man/pt_BR/man3/Locale::Po4a::Guide.3pm.gz
usr/share/man/pt_BR/man3/Locale::Po4a::Halibut.3pm.gz
usr/share/man/pt_BR/man3/Locale::Po4a::Ini.3pm.gz
usr/share/man/pt_BR/man3/Locale::Po4a::KernelHelp.3pm.gz
usr/share/man/pt_BR/man3/Locale::Po4a::LaTeX.3pm.gz
usr/share/man/pt_BR/man3/Locale::Po4a::Man.3pm.gz
usr/share/man/pt_BR/man3/Locale::Po4a::Po.3pm.gz
usr/share/man/pt_BR/man3/Locale::Po4a::Pod.3pm.gz
usr/share/man/pt_BR/man3/Locale::Po4a::Sgml.3pm.gz
usr/share/man/pt_BR/man3/Locale::Po4a::TeX.3pm.gz
usr/share/man/pt_BR/man3/Locale::Po4a::Texinfo.3pm.gz
usr/share/man/pt_BR/man3/Locale::Po4a::Text.3pm.gz
usr/share/man/pt_BR/man3/Locale::Po4a::TransTractor.3pm.gz
usr/share/man/pt_BR/man3/Locale::Po4a::Wml.3pm.gz
usr/share/man/pt_BR/man3/Locale::Po4a::Xhtml.3pm.gz
usr/share/man/pt_BR/man3/Locale::Po4a::Xml.3pm.gz
usr/share/man/pt_BR/man7/
usr/share/man/pt_BR/man7/po4a.7.gz
usr/share/man/ru/
usr/share/man/ru/man1/
usr/share/man/ru/man1/msguntypot.1p.gz
usr/share/man/ru/man1/po4a-display-man.1.gz
usr/share/man/ru/man1/po4a-display-pod.1.gz
usr/share/man/ru/man1/po4a-gettextize.1p.gz
usr/share/man/ru/man1/po4a-normalize.1p.gz
usr/share/man/ru/man1/po4a-translate.1p.gz
usr/share/man/ru/man1/po4a-updatepo.1p.gz
usr/share/man/ru/man1/po4a.1p.gz
usr/share/man/ru/man3/
usr/share/man/ru/man3/Locale::Po4a::AsciiDoc.3pm.gz
usr/share/man/ru/man3/Locale::Po4a::BibTeX.3pm.gz
usr/share/man/ru/man3/Locale::Po4a::Chooser.3pm.gz
usr/share/man/ru/man3/Locale::Po4a::Dia.3pm.gz
usr/share/man/ru/man3/Locale::Po4a::Docbook.3pm.gz
usr/share/man/ru/man3/Locale::Po4a::Guide.3pm.gz
usr/share/man/ru/man3/Locale::Po4a::Halibut.3pm.gz
usr/share/man/ru/man3/Locale::Po4a::Ini.3pm.gz
usr/share/man/ru/man3/Locale::Po4a::KernelHelp.3pm.gz
usr/share/man/ru/man3/Locale::Po4a::LaTeX.3pm.gz
usr/share/man/ru/man3/Locale::Po4a::Man.3pm.gz
usr/share/man/ru/man3/Locale::Po4a::Texinfo.3pm.gz
usr/share/man/ru/man3/Locale::Po4a::Wml.3pm.gz
usr/share/man/ru/man3/Locale::Po4a::Xhtml.3pm.gz
usr/share/man/ru/man3/Locale::Po4a::Xml.3pm.gz
usr/share/man/sr_Cyrl/
usr/share/man/sr_Cyrl/man1/
usr/share/man/sr_Cyrl/man1/msguntypot.1p.gz
usr/share/man/sr_Cyrl/man1/po4a-display-man.1.gz
usr/share/man/sr_Cyrl/man1/po4a-display-pod.1.gz
usr/share/man/sr_Cyrl/man1/po4a-gettextize.1p.gz
usr/share/man/sr_Cyrl/man1/po4a-normalize.1p.gz
usr/share/man/sr_Cyrl/man1/po4a-translate.1p.gz
usr/share/man/sr_Cyrl/man1/po4a-updatepo.1p.gz
usr/share/man/sr_Cyrl/man1/po4a.1p.gz
usr/share/man/sr_Cyrl/man3/
usr/share/man/sr_Cyrl/man3/Locale::Po4a::AsciiDoc.3pm.gz
usr/share/man/sr_Cyrl/man3/Locale::Po4a::BibTeX.3pm.gz
usr/share/man/sr_Cyrl/man3/Locale::Po4a::Chooser.3pm.gz
usr/share/man/sr_Cyrl/man3/Locale::Po4a::Common.3pm.gz
usr/share/man/sr_Cyrl/man3/Locale::Po4a::Dia.3pm.gz
usr/share/man/sr_Cyrl/man3/Locale::Po4a::Docbook.3pm.gz
usr/share/man/sr_Cyrl/man3/Locale::Po4a::Guide.3pm.gz
usr/share/man/sr_Cyrl/man3/Locale::Po4a::Halibut.3pm.gz
usr/share/man/sr_Cyrl/man3/Locale::Po4a::Ini.3pm.gz
usr/share/man/sr_Cyrl/man3/Locale::Po4a::KernelHelp.3pm.gz
usr/share/man/sr_Cyrl/man3/Locale::Po4a::LaTeX.3pm.gz
usr/share/man/sr_Cyrl/man3/Locale::Po4a::Man.3pm.gz
usr/share/man/sr_Cyrl/man3/Locale::Po4a::Po.3pm.gz
usr/share/man/sr_Cyrl/man3/Locale::Po4a::Pod.3pm.gz
usr/share/man/sr_Cyrl/man3/Locale::Po4a::Sgml.3pm.gz
usr/share/man/sr_Cyrl/man3/Locale::Po4a::TeX.3pm.gz
usr/share/man/sr_Cyrl/man3/Locale::Po4a::Texinfo.3pm.gz
usr/share/man/sr_Cyrl/man3/Locale::Po4a::Text.3pm.gz
usr/share/man/sr_Cyrl/man3/Locale::Po4a::TransTractor.3pm.gz
usr/share/man/sr_Cyrl/man3/Locale::Po4a::Wml.3pm.gz
usr/share/man/sr_Cyrl/man3/Locale::Po4a::Xhtml.3pm.gz
usr/share/man/sr_Cyrl/man3/Locale::Po4a::Xml.3pm.gz
usr/share/man/sr_Cyrl/man7/
usr/share/man/sr_Cyrl/man7/po4a.7.gz
usr/share/man/uk/
usr/share/man/uk/man1/
usr/share/man/uk/man1/msguntypot.1p.gz
usr/share/man/uk/man1/po4a-display-man.1.gz
usr/share/man/uk/man1/po4a-display-pod.1.gz
usr/share/man/uk/man1/po4a-gettextize.1p.gz
usr/share/man/uk/man1/po4a-normalize.1p.gz
usr/share/man/uk/man1/po4a-translate.1p.gz
usr/share/man/uk/man1/po4a-updatepo.1p.gz
usr/share/man/uk/man1/po4a.1p.gz
usr/share/man/uk/man3/
usr/share/man/uk/man3/Locale::Po4a::AsciiDoc.3pm.gz
usr/share/man/uk/man3/Locale::Po4a::BibTeX.3pm.gz
usr/share/man/uk/man3/Locale::Po4a::Chooser.3pm.gz
usr/share/man/uk/man3/Locale::Po4a::Common.3pm.gz
usr/share/man/uk/man3/Locale::Po4a::Dia.3pm.gz
usr/share/man/uk/man3/Locale::Po4a::Docbook.3pm.gz
usr/share/man/uk/man3/Locale::Po4a::Guide.3pm.gz
usr/share/man/uk/man3/Locale::Po4a::Halibut.3pm.gz
usr/share/man/uk/man3/Locale::Po4a::Ini.3pm.gz
usr/share/man/uk/man3/Locale::Po4a::KernelHelp.3pm.gz
usr/share/man/uk/man3/Locale::Po4a::LaTeX.3pm.gz
usr/share/man/uk/man3/Locale::Po4a::Man.3pm.gz
usr/share/man/uk/man3/Locale::Po4a::Po.3pm.gz
usr/share/man/uk/man3/Locale::Po4a::Pod.3pm.gz
usr/share/man/uk/man3/Locale::Po4a::Sgml.3pm.gz
usr/share/man/uk/man3/Locale::Po4a::TeX.3pm.gz
usr/share/man/uk/man3/Locale::Po4a::Texinfo.3pm.gz
usr/share/man/uk/man3/Locale::Po4a::Text.3pm.gz
usr/share/man/uk/man3/Locale::Po4a::TransTractor.3pm.gz
usr/share/man/uk/man3/Locale::Po4a::Wml.3pm.gz
usr/share/man/uk/man3/Locale::Po4a::Xhtml.3pm.gz
usr/share/man/uk/man3/Locale::Po4a::Xml.3pm.gz
usr/share/man/uk/man7/
usr/share/man/uk/man7/po4a.7.gz
usr/share/man/zh_CHS/
usr/share/man/zh_CHS/man1/
usr/share/man/zh_CHS/man1/msguntypot.1p.gz
usr/share/man/zh_CHS/man1/po4a-display-man.1.gz
usr/share/man/zh_CHS/man1/po4a-display-pod.1.gz
usr/share/man/zh_CHS/man1/po4a-gettextize.1p.gz
usr/share/man/zh_CHS/man1/po4a-normalize.1p.gz
usr/share/man/zh_CHS/man1/po4a-translate.1p.gz
usr/share/man/zh_CHS/man1/po4a-updatepo.1p.gz
usr/share/man/zh_CHS/man1/po4a.1p.gz
usr/share/man/zh_CHS/man3/
usr/share/man/zh_CHS/man3/Locale::Po4a::AsciiDoc.3pm.gz
usr/share/man/zh_CHS/man3/Locale::Po4a::BibTeX.3pm.gz
usr/share/man/zh_CHS/man3/Locale::Po4a::Chooser.3pm.gz
usr/share/man/zh_CHS/man3/Locale::Po4a::Common.3pm.gz
usr/share/man/zh_CHS/man3/Locale::Po4a::Dia.3pm.gz
usr/share/man/zh_CHS/man3/Locale::Po4a::Docbook.3pm.gz
usr/share/man/zh_CHS/man3/Locale::Po4a::Guide.3pm.gz
usr/share/man/zh_CHS/man3/Locale::Po4a::Halibut.3pm.gz
usr/share/man/zh_CHS/man3/Locale::Po4a::Ini.3pm.gz
usr/share/man/zh_CHS/man3/Locale::Po4a::KernelHelp.3pm.gz
usr/share/man/zh_CHS/man3/Locale::Po4a::LaTeX.3pm.gz
usr/share/man/zh_CHS/man3/Locale::Po4a::Man.3pm.gz
usr/share/man/zh_CHS/man3/Locale::Po4a::Po.3pm.gz
usr/share/man/zh_CHS/man3/Locale::Po4a::Pod.3pm.gz
usr/share/man/zh_CHS/man3/Locale::Po4a::Sgml.3pm.gz
usr/share/man/zh_CHS/man3/Locale::Po4a::TeX.3pm.gz
usr/share/man/zh_CHS/man3/Locale::Po4a::Texinfo.3pm.gz
usr/share/man/zh_CHS/man3/Locale::Po4a::Text.3pm.gz
usr/share/man/zh_CHS/man3/Locale::Po4a::TransTractor.3pm.gz
usr/share/man/zh_CHS/man3/Locale::Po4a::Wml.3pm.gz
usr/share/man/zh_CHS/man3/Locale::Po4a::Xhtml.3pm.gz
usr/share/man/zh_CHS/man3/Locale::Po4a::Xml.3pm.gz
usr/share/man/zh_CHS/man7/
usr/share/man/zh_CHS/man7/po4a.7.gz
usr/share/perl5/
usr/share/perl5/vendor_perl/
usr/share/perl5/vendor_perl/Locale/
usr/share/perl5/vendor_perl/Locale/Po4a/
usr/share/perl5/vendor_perl/Locale/Po4a/AsciiDoc.pm
usr/share/perl5/vendor_perl/Locale/Po4a/BibTeX.pm
usr/share/perl5/vendor_perl/Locale/Po4a/Chooser.pm
usr/share/perl5/vendor_perl/Locale/Po4a/Common.pm
usr/share/perl5/vendor_perl/Locale/Po4a/Dia.pm
usr/share/perl5/vendor_perl/Locale/Po4a/Docbook.pm
usr/share/perl5/vendor_perl/Locale/Po4a/Guide.pm
usr/share/perl5/vendor_perl/Locale/Po4a/Halibut.pm
usr/share/perl5/vendor_perl/Locale/Po4a/InProgress/
usr/share/perl5/vendor_perl/Locale/Po4a/InProgress/Debconf.pm
usr/share/perl5/vendor_perl/Locale/Po4a/InProgress/NewsDebian.pm
usr/share/perl5/vendor_perl/Locale/Po4a/Ini.pm
usr/share/perl5/vendor_perl/Locale/Po4a/KernelHelp.pm
usr/share/perl5/vendor_perl/Locale/Po4a/LaTeX.pm
usr/share/perl5/vendor_perl/Locale/Po4a/Man.pm
usr/share/perl5/vendor_perl/Locale/Po4a/Po.pm
usr/share/perl5/vendor_perl/Locale/Po4a/Pod.pm
usr/share/perl5/vendor_perl/Locale/Po4a/RubyDoc.pm
usr/share/perl5/vendor_perl/Locale/Po4a/Sgml.pm
usr/share/perl5/vendor_perl/Locale/Po4a/TeX.pm
usr/share/perl5/vendor_perl/Locale/Po4a/Texinfo.pm
usr/share/perl5/vendor_perl/Locale/Po4a/Text.pm
usr/share/perl5/vendor_perl/Locale/Po4a/TransTractor.pm
usr/share/perl5/vendor_perl/Locale/Po4a/Wml.pm
usr/share/perl5/vendor_perl/Locale/Po4a/Xhtml.pm
usr/share/perl5/vendor_perl/Locale/Po4a/Xml.pm
usr/share/perl5/vendor_perl/Locale/Po4a/Yaml.pm

