%FILES%
usr/
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/2.7.0/
usr/lib/ruby/gems/2.7.0/gems/
usr/lib/ruby/gems/2.7.0/gems/reline-0.1.6/
usr/lib/ruby/gems/2.7.0/gems/reline-0.1.6/BSDL
usr/lib/ruby/gems/2.7.0/gems/reline-0.1.6/COPYING
usr/lib/ruby/gems/2.7.0/gems/reline-0.1.6/README.md
usr/lib/ruby/gems/2.7.0/gems/reline-0.1.6/lib/
usr/lib/ruby/gems/2.7.0/gems/reline-0.1.6/lib/reline.rb
usr/lib/ruby/gems/2.7.0/gems/reline-0.1.6/lib/reline/
usr/lib/ruby/gems/2.7.0/gems/reline-0.1.6/lib/reline/ansi.rb
usr/lib/ruby/gems/2.7.0/gems/reline-0.1.6/lib/reline/config.rb
usr/lib/ruby/gems/2.7.0/gems/reline-0.1.6/lib/reline/general_io.rb
usr/lib/ruby/gems/2.7.0/gems/reline-0.1.6/lib/reline/history.rb
usr/lib/ruby/gems/2.7.0/gems/reline-0.1.6/lib/reline/key_actor.rb
usr/lib/ruby/gems/2.7.0/gems/reline-0.1.6/lib/reline/key_actor/
usr/lib/ruby/gems/2.7.0/gems/reline-0.1.6/lib/reline/key_actor/base.rb
usr/lib/ruby/gems/2.7.0/gems/reline-0.1.6/lib/reline/key_actor/emacs.rb
usr/lib/ruby/gems/2.7.0/gems/reline-0.1.6/lib/reline/key_actor/vi_command.rb
usr/lib/ruby/gems/2.7.0/gems/reline-0.1.6/lib/reline/key_actor/vi_insert.rb
usr/lib/ruby/gems/2.7.0/gems/reline-0.1.6/lib/reline/key_stroke.rb
usr/lib/ruby/gems/2.7.0/gems/reline-0.1.6/lib/reline/kill_ring.rb
usr/lib/ruby/gems/2.7.0/gems/reline-0.1.6/lib/reline/line_editor.rb
usr/lib/ruby/gems/2.7.0/gems/reline-0.1.6/lib/reline/sibori.rb
usr/lib/ruby/gems/2.7.0/gems/reline-0.1.6/lib/reline/unicode.rb
usr/lib/ruby/gems/2.7.0/gems/reline-0.1.6/lib/reline/unicode/
usr/lib/ruby/gems/2.7.0/gems/reline-0.1.6/lib/reline/unicode/east_asian_width.rb
usr/lib/ruby/gems/2.7.0/gems/reline-0.1.6/lib/reline/version.rb
usr/lib/ruby/gems/2.7.0/gems/reline-0.1.6/lib/reline/windows.rb
usr/lib/ruby/gems/2.7.0/specifications/
usr/lib/ruby/gems/2.7.0/specifications/reline-0.1.6.gemspec
usr/share/
usr/share/licenses/
usr/share/licenses/ruby-reline/
usr/share/licenses/ruby-reline/COPYING

