root:$6$H9R8iC.C20kwTFla$SXkqRYZs0MDpikxlINSRbF0VKpMMisVCEcVLaOEtN1BrD44RzT/cSLcMxu4l.yiVFjJQTQbFkA3eSDkWuHJsV.:18628::::::
bin:!*:18628::::::
daemon:!*:18628::::::
mail:!*:18628::::::
ftp:!*:18628::::::
http:!*:18628::::::
nobody:!*:18628::::::
dbus:!*:18628::::::
systemd-journal-remote:!*:18628::::::
systemd-network:!*:18628::::::
systemd-resolve:!*:18628::::::
systemd-timesync:!*:18628::::::
systemd-coredump:!*:18628::::::
uuidd:!*:18628::::::
git:!*:18628::::::
kyuofox:$6$NWDjB9SuTpDoHE6E$JvLyQOe9MbTQTEjVWduyz1lp/TNZB1ZWO6.8TXsxyOuJp3fkn9NjwR5NOg/Bgnmo0rWgMI14lP6oBz08TUfWp1:18628:0:99999:7:::
