%FILES%
usr/
usr/lib/
usr/lib/python3.9/
usr/lib/python3.9/site-packages/
usr/lib/python3.9/site-packages/__pycache__/
usr/lib/python3.9/site-packages/__pycache__/retrying.cpython-39.opt-1.pyc
usr/lib/python3.9/site-packages/__pycache__/retrying.cpython-39.pyc
usr/lib/python3.9/site-packages/retrying-1.3.3-py3.9.egg-info/
usr/lib/python3.9/site-packages/retrying-1.3.3-py3.9.egg-info/PKG-INFO
usr/lib/python3.9/site-packages/retrying-1.3.3-py3.9.egg-info/SOURCES.txt
usr/lib/python3.9/site-packages/retrying-1.3.3-py3.9.egg-info/dependency_links.txt
usr/lib/python3.9/site-packages/retrying-1.3.3-py3.9.egg-info/requires.txt
usr/lib/python3.9/site-packages/retrying-1.3.3-py3.9.egg-info/top_level.txt
usr/lib/python3.9/site-packages/retrying.py

