%FILES%
usr/
usr/bin/
usr/bin/lolcat
usr/lib/
usr/lib/ruby/
usr/lib/ruby/gems/
usr/lib/ruby/gems/2.7.0/
usr/lib/ruby/gems/2.7.0/doc/
usr/lib/ruby/gems/2.7.0/doc/lolcat-100.0.0/
usr/lib/ruby/gems/2.7.0/doc/lolcat-100.0.0/ri/
usr/lib/ruby/gems/2.7.0/doc/lolcat-100.0.0/ri/Lol/
usr/lib/ruby/gems/2.7.0/doc/lolcat-100.0.0/ri/Lol/cat%21-c.ri
usr/lib/ruby/gems/2.7.0/doc/lolcat-100.0.0/ri/Lol/cat-c.ri
usr/lib/ruby/gems/2.7.0/doc/lolcat-100.0.0/ri/Lol/cdesc-Lol.ri
usr/lib/ruby/gems/2.7.0/doc/lolcat-100.0.0/ri/Lol/println-c.ri
usr/lib/ruby/gems/2.7.0/doc/lolcat-100.0.0/ri/Lol/println_ani-c.ri
usr/lib/ruby/gems/2.7.0/doc/lolcat-100.0.0/ri/Lol/println_plain-c.ri
usr/lib/ruby/gems/2.7.0/doc/lolcat-100.0.0/ri/Lol/rainbow-c.ri
usr/lib/ruby/gems/2.7.0/doc/lolcat-100.0.0/ri/Lol/set_mode-c.ri
usr/lib/ruby/gems/2.7.0/doc/lolcat-100.0.0/ri/Lolcat/
usr/lib/ruby/gems/2.7.0/doc/lolcat-100.0.0/ri/Lolcat/cdesc-Lolcat.ri
usr/lib/ruby/gems/2.7.0/doc/lolcat-100.0.0/ri/cache.ri
usr/lib/ruby/gems/2.7.0/gems/
usr/lib/ruby/gems/2.7.0/gems/lolcat-100.0.0/
usr/lib/ruby/gems/2.7.0/gems/lolcat-100.0.0/.gitignore
usr/lib/ruby/gems/2.7.0/gems/lolcat-100.0.0/Gemfile
usr/lib/ruby/gems/2.7.0/gems/lolcat-100.0.0/LICENSE
usr/lib/ruby/gems/2.7.0/gems/lolcat-100.0.0/README.md
usr/lib/ruby/gems/2.7.0/gems/lolcat-100.0.0/Rakefile
usr/lib/ruby/gems/2.7.0/gems/lolcat-100.0.0/ass/
usr/lib/ruby/gems/2.7.0/gems/lolcat-100.0.0/ass/nom.jpg
usr/lib/ruby/gems/2.7.0/gems/lolcat-100.0.0/ass/screenshot.png
usr/lib/ruby/gems/2.7.0/gems/lolcat-100.0.0/bin/
usr/lib/ruby/gems/2.7.0/gems/lolcat-100.0.0/bin/lolcat
usr/lib/ruby/gems/2.7.0/gems/lolcat-100.0.0/lib/
usr/lib/ruby/gems/2.7.0/gems/lolcat-100.0.0/lib/lolcat.rb
usr/lib/ruby/gems/2.7.0/gems/lolcat-100.0.0/lib/lolcat/
usr/lib/ruby/gems/2.7.0/gems/lolcat-100.0.0/lib/lolcat/cat.rb
usr/lib/ruby/gems/2.7.0/gems/lolcat-100.0.0/lib/lolcat/lol.rb
usr/lib/ruby/gems/2.7.0/gems/lolcat-100.0.0/lib/lolcat/version.rb
usr/lib/ruby/gems/2.7.0/gems/lolcat-100.0.0/lolcat.gemspec
usr/lib/ruby/gems/2.7.0/gems/lolcat-100.0.0/man/
usr/lib/ruby/gems/2.7.0/gems/lolcat-100.0.0/man/lolcat.6
usr/lib/ruby/gems/2.7.0/specifications/
usr/lib/ruby/gems/2.7.0/specifications/lolcat-100.0.0.gemspec
usr/share/
usr/share/doc/
usr/share/doc/lolcat/
usr/share/doc/lolcat/README.md
usr/share/licenses/
usr/share/licenses/lolcat/
usr/share/licenses/lolcat/LICENSE
usr/share/man/
usr/share/man/man6/
usr/share/man/man6/lolcat.6.gz

